# MeteoICM

./: .gitignore  MARKET_APPS.txt  README.md  READMEdev.txt
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/pl/edu/icm/meteo/android/meteo/app/location/: LocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/icm/meteo/android/meteo/app/: MainActivity.java  MeteoApplication.java
app/src/main/java/pl/edu/icm/meteo/android/meteo/app/location/: FavouriteLocationsAdapter.java  Location.java  LocationsActivity.java  LocationsAdapter.java  LocationsRepository.java  LocationsSingleton.java
app/src/main/res/drawable/: location_selector.xml
app/src/main/res/layout/: activity_main.xml  location_line_layout.xml  locations_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
