<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.icm.meteo.android.meteo.app.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_locations"
          android:title="@string/action_locations"
          android:icon="@drawable/abc_ic_search"
          android:orderInCategory="110"

          app:showAsAction="always"/>
</menu>
